<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKf-LT-eIq" customClass="BoardView" customModule="TicTacSwift" customModuleProvider="target">
                                <rect key="frame" x="16" y="80" width="288" height="288"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gKf-LT-eIq" secondAttribute="height" multiplier="1:1" id="kd4-lU-Ux2"/>
                                </constraints>
                                <connections>
                                    <outlet property="viewController" destination="BYZ-38-t0r" id="ga6-x8-3Uf"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbz-Zl-jzu">
                                <rect key="frame" x="16" y="32" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C4m-e0-SEl"/>
                                    <constraint firstAttribute="width" constant="80" id="Mij-b6-jpI"/>
                                </constraints>
                                <state key="normal" title="Play X" image="playx.png"/>
                                <connections>
                                    <action selector="playX:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8xD-hf-LtP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Do4-pV-ykO">
                                <rect key="frame" x="224" y="32" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0JR-jD-nrN"/>
                                    <constraint firstAttribute="height" constant="40" id="rdP-Tn-Cns"/>
                                </constraints>
                                <state key="normal" title="Play O" image="playo.png"/>
                                <connections>
                                    <action selector="playO:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R6o-AH-E2P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2J-cC-Bio">
                                <rect key="frame" x="16" y="376" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Uc-7J-E5U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r2J-cC-Bio" firstAttribute="top" secondItem="gKf-LT-eIq" secondAttribute="bottom" constant="8" id="9Ww-lL-CJN"/>
                            <constraint firstItem="gKf-LT-eIq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="Ls3-1I-NDx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Do4-pV-ykO" secondAttribute="trailing" id="N1O-dg-KEP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gKf-LT-eIq" secondAttribute="leading" id="Otf-NI-FUL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gKf-LT-eIq" secondAttribute="trailing" id="XS2-2B-HKx"/>
                            <constraint firstItem="r2J-cC-Bio" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="b5M-Vw-vVC"/>
                            <constraint firstItem="gKf-LT-eIq" firstAttribute="top" secondItem="Do4-pV-ykO" secondAttribute="bottom" constant="8" id="grk-lZ-HTU"/>
                            <constraint firstItem="Gbz-Zl-jzu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nWC-hn-Xzi"/>
                            <constraint firstItem="gKf-LT-eIq" firstAttribute="top" secondItem="Gbz-Zl-jzu" secondAttribute="bottom" constant="8" id="tkc-lG-aan"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r2J-cC-Bio" secondAttribute="trailing" id="v5m-5F-Otb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="gKf-LT-eIq" id="bFu-J6-NDp"/>
                        <outlet property="playOButton" destination="Do4-pV-ykO" id="g6F-d9-lr3"/>
                        <outlet property="playXButton" destination="Gbz-Zl-jzu" id="tt5-f3-yKC"/>
                        <outlet property="statusLabel" destination="r2J-cC-Bio" id="wlW-kg-zob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="playo.png" width="320" height="160"/>
        <image name="playx.png" width="320" height="160"/>
    </resources>
</document>
